<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('animated-svg.gif'); /* Specify the correct path to your GIF file */
            background-size: cover; /* This will scale the image to cover the entire body element */
            background-repeat: no-repeat;
        }

        .container {
            width: 60%;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Light color with transparency */
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 10px;
        }

        th {
            background-color: #606469;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Phone Number</th>
            </tr>
            <tr>
                <td>SANJAI S</td>
                <td>8667383469</td>
            </tr>
            <tr>
                <td>RITHIKA A</td>
                <td>9342693766</td>
            </tr>
            <tr>
                <td>JEEVANANDAM S</td>
                <td>7708662557</td>
            </tr>
            <tr>
                <td>GOUSIKAN PA</td>
                <td>9080417681</td>
            </tr>
        </table>
    </div>
</body>
</html>
